<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exersise_1</title>
    <style>
      .box{
        background-color: yellow;
        color: red;
        box-shadow:3px 3px 3px 3px red;
        padding: 8px;
        border: 2px solid black;
        margin:20px
      }
      .box1{
        width: 20vw;
        height: 20vh;
        overflow: scroll;
        margin: 30px;
        border: 3px solid blue;
        padding:10px;
        box-shadow: 4px 4px 3px 5px grey; 
        text-decoration: underline;
        text-shadow: 2px 2px 4px purple;
        outline: 4px solid green;
        
      }
      span ol li{
        list-style-position: inside;
        list-style-type:"🚘";
        width: 10%;
        display: flex;
        margin: 20px;
        padding: 10px;
        background-color: yellow;
        color: red;
        border: 2px solid black;
      }
      .box3{
        background-color: blueviolet;
        margin: 10px;
        padding: 40px;
        width: 60vw;
        border: 2px solid black;
      }
      .box4{
        background-color: blue;
        margin: 20px;
        padding: 30px;
        width: 60vw;
        border: 2px solid green;
        position: relative;
        top:-50px;
        left:30px;

      }
    </style>
</head>

<body>
    <div>
        <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro fugiat perspiciatis ut?
            Tenetur hic reiciendis asperiores ea saepe corporis, delectus assumenda omnis eum sapiente autem, nesciunt
            eos, dolorum numquam?CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving
            conflicts where
            multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the
            above CSS will be purple.the order in which your CSS rules appear
        </p>
    </div>
    <div >
        <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro fugiat perspiciatis ut?
            Tenetur hic reiciendis asperiores ea saepe corporis, delectus assumenda omnis eum sapiente autem, nesciunt
            eos, dolorum numquam?CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving
            conflicts where
            multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the
            above CSS will be purple.the order in which your CSS rules appear
        </p>
    </div>
    <span>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ol>
    </span>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>